@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: light-dark(#f5f5f5 , #121212);
  --foreground: light-dark(#171717, #e8e8e8);
  --primary: light-dark(#e2e2e2 , #292929);
  --secondary: light-dark(#e8e8e8 , #202020);
  --tertiary: light-dark(#f5f5f5 , #121212);
  --hover: light-dark(#00000023 , #ffffff23);
  color-scheme: light dark;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  height: 100dvh;
  min-width: 350px;
  overflow: hidden;
}

.principal {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-areas: 
    'header content'
  ;
  height: 100%;
  overflow: hidden;
}

.principal > header {
  grid-area: header;
}

.principal > main {
  grid-area: content;
}

.blue-shadow {
  box-shadow: 0 0 15px -5px #227cd1;
}

.custom-scrollbar {
  scrollbar-gutter: stable;
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar-track {
    background-color: #00000000;
  }

  &::-webkit-scrollbar {
    width: 16px;
  }

  &::-webkit-scrollbar-thumb {
    border: solid 4px transparent;
    border-radius: 8px;
    box-shadow: inset 0 0 5px 5px #227dd170;
  }
  
  &::-webkit-scrollbar-thumb:hover {
    box-shadow: inset 0 0 5px 5px #5B66BD70;
  }
}

@media (max-width: 767px) {
  .principal {
    grid-template-areas: 
      'content'
      'header';
    grid-template-columns: 1fr;
    grid-template-rows: auto 64px;
  }
}
