.training_container {
    background: var(--secondary);
    border-radius: 12px;
    display: grid;
    grid-template-areas: 
        "write write"
        "title title"
        "read training"
    ;
    grid-template-columns: 1fr 300px;
    grid-template-rows: 150px auto 1fr;
    gap: 8px;
    margin: auto;
    max-width: 1100px;
    min-height: 250px;
    padding: 8px;
    width: 100%;

    .empty_training {
        grid-area: title;
        grid-row-end: training;
        grid-column-end: training;
    }

    .title {
        grid-area: title;
    }
}

@media (max-width: 907px) {
    .training_container {
        grid-template-columns: 1fr 250px;
    }
}

@media (max-width: 539px) {
    .training_container {
        grid-template-areas: 
            "write"
            "title"
            "read"
            "training"
        ;
        grid-template-columns: 1fr;
        grid-template-rows: 150px auto auto auto;
    }
}
